<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ar-AH-tkn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2xJ-gc-P0x">
            <objects>
                <viewController id="3ar-AH-tkn" customClass="ViewController" customModule="RxObserverbleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggX-K6-51b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-dQ-qaH">
                                <rect key="frame" x="0.0" y="114" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObservableCreationCell" id="i1M-cQ-Q31" customClass="ObservableCreationCell" customModule="RxObservableTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1M-cQ-Q31" id="Z18-JW-ACd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just(1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-mK-NJy">
                                                    <rect key="frame" x="183" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vtS-mK-NJy" firstAttribute="centerX" secondItem="Z18-JW-ACd" secondAttribute="centerX" id="l8U-0O-OWM"/>
                                                <constraint firstItem="vtS-mK-NJy" firstAttribute="centerY" secondItem="Z18-JW-ACd" secondAttribute="centerY" id="rhT-00-rfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="observableCreationsLb" destination="vtS-mK-NJy" id="HtT-nA-LgV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3ar-AH-tkn" id="KKx-D8-M7n"/>
                                    <outlet property="delegate" destination="3ar-AH-tkn" id="U17-0V-AUz"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-Iv-dWn">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cNa-vU-pB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observable 생성 방법" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-EJ-h2M">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zwt-7L-teQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0K-Iv-dWn" firstAttribute="top" secondItem="U7a-dQ-qaH" secondAttribute="bottom" id="7Tv-8w-hEv"/>
                            <constraint firstItem="fz6-lV-Bck" firstAttribute="bottom" secondItem="d0K-Iv-dWn" secondAttribute="bottom" id="9Od-YS-Vsc"/>
                            <constraint firstItem="U7a-dQ-qaH" firstAttribute="top" secondItem="dYj-EJ-h2M" secondAttribute="bottom" id="DlR-wy-tvr"/>
                            <constraint firstItem="d0K-Iv-dWn" firstAttribute="leading" secondItem="fz6-lV-Bck" secondAttribute="leading" id="GEg-Ah-2Ef"/>
                            <constraint firstItem="fz6-lV-Bck" firstAttribute="trailing" secondItem="U7a-dQ-qaH" secondAttribute="trailing" id="RCH-bh-oI0"/>
                            <constraint firstItem="U7a-dQ-qaH" firstAttribute="leading" secondItem="fz6-lV-Bck" secondAttribute="leading" id="ePC-eN-jto"/>
                            <constraint firstItem="fz6-lV-Bck" firstAttribute="trailing" secondItem="dYj-EJ-h2M" secondAttribute="trailing" id="gCu-rs-8Iz"/>
                            <constraint firstItem="dYj-EJ-h2M" firstAttribute="top" secondItem="fz6-lV-Bck" secondAttribute="top" id="mw2-EI-NWa"/>
                            <constraint firstItem="dYj-EJ-h2M" firstAttribute="leading" secondItem="fz6-lV-Bck" secondAttribute="leading" id="tCk-m7-4FZ"/>
                            <constraint firstItem="fz6-lV-Bck" firstAttribute="trailing" secondItem="d0K-Iv-dWn" secondAttribute="trailing" id="wiA-nx-D4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fz6-lV-Bck"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="d0K-Iv-dWn" id="US5-Qz-ipc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1I-Hn-P2U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
