<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pel-zP-j10">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rxswift Practice-->
        <scene sceneID="iCX-De-5bb">
            <objects>
                <viewController id="wPy-AZ-8G3" customClass="StartViewController" customModule="RxswiftBasicsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeU-Cs-D6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-Q0-A7y">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yFw-u7-RQb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFw-u7-RQb" id="bMW-1Z-qtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wPy-AZ-8G3" id="gH5-ik-aBh"/>
                                    <outlet property="delegate" destination="wPy-AZ-8G3" id="dGi-2j-nvh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rxswift Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-Je-D99">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FE0-fS-Y8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQf-Je-D99" firstAttribute="top" secondItem="9DJ-Ja-Gc6" secondAttribute="top" id="1x2-yq-QA4"/>
                            <constraint firstItem="jAI-Q0-A7y" firstAttribute="top" secondItem="hQf-Je-D99" secondAttribute="bottom" id="5aA-8y-Rcp"/>
                            <constraint firstItem="hQf-Je-D99" firstAttribute="leading" secondItem="9DJ-Ja-Gc6" secondAttribute="leading" id="CWU-KG-C51"/>
                            <constraint firstItem="9DJ-Ja-Gc6" firstAttribute="trailing" secondItem="hQf-Je-D99" secondAttribute="trailing" id="O6G-CG-1iq"/>
                            <constraint firstItem="jAI-Q0-A7y" firstAttribute="leading" secondItem="9DJ-Ja-Gc6" secondAttribute="leading" id="ZJb-iF-gEe"/>
                            <constraint firstItem="9DJ-Ja-Gc6" firstAttribute="trailing" secondItem="jAI-Q0-A7y" secondAttribute="trailing" id="djM-zN-sM4"/>
                            <constraint firstItem="9DJ-Ja-Gc6" firstAttribute="bottom" secondItem="jAI-Q0-A7y" secondAttribute="bottom" id="ok1-BD-FEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9DJ-Ja-Gc6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rxswift Practice" id="K9n-Hy-Tah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEf-k5-o2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njF-Ms-FxD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woc-zX-6tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Pel-zP-j10" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imT-dx-2C2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wPy-AZ-8G3" kind="relationship" relationship="rootViewController" id="RUP-Wi-anl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1928" y="19"/>
        </scene>
        <!--SubjectPractice-->
        <scene sceneID="mMC-0Z-A3S">
            <objects>
                <viewController storyboardIdentifier="SubjectPracticeViewController" title="SubjectPractice" id="6xL-vb-ui2" customClass="SubjectPracticeViewController" customModule="RxswiftBasicsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ko-hy-9kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8hz-Ov-f3p"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mql-tB-rLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="728"/>
        </scene>
        <!--Relay View Controller-->
        <scene sceneID="tf3-Cl-2ME">
            <objects>
                <viewController storyboardIdentifier="RelayViewController" id="YZN-a4-YaP" customClass="RelayViewController" customModule="RxswiftBasicsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGU-4W-Flb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j4s-u1-fDl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TP-0T-e3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="728"/>
        </scene>
        <!--Observable 생성 방법-->
        <scene sceneID="zeI-ms-fBQ">
            <objects>
                <viewController storyboardIdentifier="ObservableCreationsViewController" title="Observable 생성 방법" id="IrQ-72-f0w" customClass="ObservableCreationsViewController" customModule="RxswiftBasicsPractice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUc-RK-V0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-Bt-ddF">
                                <rect key="frame" x="0.0" y="88" width="414" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObservableCreationCell" id="JAn-jC-xSq" customClass="ObservableCreationCell" customModule="RxswiftBasicsPractice">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAn-jC-xSq" id="kCw-5O-2ai">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just(1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-ZC-QrT">
                                                    <rect key="frame" x="183" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQS-ZC-QrT" firstAttribute="centerX" secondItem="kCw-5O-2ai" secondAttribute="centerX" id="7UO-jO-mXy"/>
                                                <constraint firstItem="EQS-ZC-QrT" firstAttribute="centerY" secondItem="kCw-5O-2ai" secondAttribute="centerY" id="wdG-yr-Ll7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="observableCreationsLb" destination="EQS-ZC-QrT" id="cI7-wn-gIe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IrQ-72-f0w" id="qE9-eQ-7dj"/>
                                    <outlet property="delegate" destination="IrQ-72-f0w" id="t3d-rJ-joH"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="182-NU-scX">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sf5-RO-i49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0uw-tq-x7L" firstAttribute="trailing" secondItem="182-NU-scX" secondAttribute="trailing" id="F0k-vW-7ug"/>
                            <constraint firstItem="182-NU-scX" firstAttribute="leading" secondItem="0uw-tq-x7L" secondAttribute="leading" id="R6X-dm-X4K"/>
                            <constraint firstItem="0uw-tq-x7L" firstAttribute="bottom" secondItem="182-NU-scX" secondAttribute="bottom" id="TSh-cv-jG8"/>
                            <constraint firstItem="i9F-Bt-ddF" firstAttribute="leading" secondItem="0uw-tq-x7L" secondAttribute="leading" id="b77-pd-0Bm"/>
                            <constraint firstItem="0uw-tq-x7L" firstAttribute="trailing" secondItem="i9F-Bt-ddF" secondAttribute="trailing" id="idI-EV-2uC"/>
                            <constraint firstItem="i9F-Bt-ddF" firstAttribute="top" secondItem="0uw-tq-x7L" secondAttribute="top" id="lVs-Hp-CDl"/>
                            <constraint firstItem="182-NU-scX" firstAttribute="top" secondItem="i9F-Bt-ddF" secondAttribute="bottom" id="rNb-BQ-QjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uw-tq-x7L"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="182-NU-scX" id="9cs-fg-Wqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kb-pj-eBR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="19"/>
        </scene>
    </scenes>
</document>
